<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/white_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        ></View>

    <ImageButton
        android:id="@+id/backToCenter_d"
        android:layout_width="10dp"
        android:layout_height="14dp"
        android:background="@android:color/transparent"
        android:src="@drawable/arrow_forward_ios"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:lineHeight="22sp"
        android:text="임금님"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        android:layout_marginLeft="88.2dp"
        app:layout_constraintStart_toEndOf="@id/backToCenter_d"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:fontFamily="sans-serif"
        android:lineHeight="22sp"
        android:text="멘티님"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginRight="112dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/nickname"
        app:layout_constraintTop_toTopOf="parent" />
    <androidx.cardview.widget.CardView
        android:layout_width="320dp"
        android:layout_height="350dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view"
        app:cardCornerRadius="15dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardElevation="15dp"
        android:layout_marginTop="79dp"
        app:cardMaxElevation="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:inputType="none"
            android:ems="10"
            android:id="@+id/menteeCardTitle"
            android:background="#BAC9FF"
            android:textStyle="bold"
            android:lineHeight="19sp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:gravity="center_horizontal"
            android:textAlignment="textStart"
            android:paddingLeft="115dp"
            android:paddingTop="25.5dp"
            tools:ignore="RtlCompat"
            android:text="코딩이 어려운 멘티"
            />
        <ImageView
            android:id="@+id/image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/rounded_gray"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="5dp"
            />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="123dp">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="25dp">
                <TextView
                    android:text="이름:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/menteeCardDesiredSubjectTitle"
                    android:textSize="15sp"
                    android:lineHeight="18sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="임서희"
                    android:textSize="15sp"
                    android:lineHeight="18sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="5dp"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingLeft="25dp">
                <TextView
                    android:text="닉네임:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/menteeCardDesiredPeriodTitle"
                    android:textSize="15sp"
                    android:lineHeight="18sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/nick"
                    android:text="임금님"
                    android:textSize="15sp"
                    android:lineHeight="18sp"
                    android:textColor="@color/black"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="25dp"
                android:paddingTop="20dp">

                <TextView
                    android:id="@+id/menteeCardMethodTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineHeight="18sp"
                    android:text="생년월일"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/birth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:lineHeight="18sp"
                    android:text="00.00.00"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingLeft="25dp">
                <TextView
                    android:text="학력:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/menteeCardAreaTitle"
                    android:textSize="15sp"
                    android:lineHeight="18sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/education"
                    android:text="00고등학교 2학년"
                    android:textSize="15sp"
                    android:lineHeight="18sp"
                    android:textColor="@color/black"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingLeft="25dp">
                <TextView
                    android:text="지역:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/region_tv"
                    android:textSize="15sp"
                    android:lineHeight="18sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/region"
                    android:text="서울"
                    android:textSize="15sp"
                    android:lineHeight="18sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="5dp"/>
            </TableRow>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>