<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:windowSoftInputMode="adjustResize">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView_requ"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_post"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingBottom="50dp">

            <View
                android:id="@+id/mentoringTitleView"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@color/sky"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></View>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif"
                android:text="제목"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/mentoringTitleView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/backToCenter_d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@android:color/transparent"
                android:src="@drawable/arrow_forward_ios"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="86dp"
                android:background="@drawable/rounded_gray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/nick_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="107dp"
                android:lineHeight="18sp"
                android:text="임금님"
                android:textColor="@color/black"
                android:textFontWeight="700"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/image"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="107dp"
                android:lineHeight="18sp"
                android:text="멘토님"
                android:textColor="@color/black"
                android:textFontWeight="500"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@id/nick_tv"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/create_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:lineHeight="24sp"
                android:text="생성일 "
                android:textColor="@color/black"
                android:textFontWeight="400"
                android:textSize="10sp"
                app:layout_constraintStart_toEndOf="@id/image"
                app:layout_constraintTop_toBottomOf="@id/nick_tv" />

            <TextView
                android:id="@+id/create"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineHeight="24sp"
                android:text="2023.01.17"
                android:textColor="@color/black"
                android:textFontWeight="400"
                android:textSize="10sp"
                app:layout_constraintStart_toEndOf="@id/create_tv"
                app:layout_constraintTop_toBottomOf="@id/nick_tv" />

            <TextView
                android:id="@+id/update_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineHeight="24sp"
                android:text="/ 수정일 "
                android:textColor="@color/black"
                android:textFontWeight="400"
                android:textSize="10sp"
                app:layout_constraintStart_toEndOf="@id/create"
                app:layout_constraintTop_toBottomOf="@id/nick_tv" />

            <TextView
                android:id="@+id/update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineHeight="24sp"
                android:text="2023.01.17"
                android:textColor="@color/black"
                android:textFontWeight="400"
                android:textSize="10sp"
                app:layout_constraintStart_toEndOf="@id/update_tv"
                app:layout_constraintTop_toBottomOf="@id/nick_tv" />

            <TextView
                android:id="@+id/matchingStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="86dp"
                android:background="@drawable/rounded_blue"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="매칭중"
                android:textColor="@color/white"
                android:textSize="10sp"
                app:layout_constraintStart_toEndOf="@+id/image"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/matchedStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="86dp"
                android:background="@drawable/rounded_blue"
                android:backgroundTint="@color/gray"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="매칭완료"
                android:textColor="@color/white"
                android:textSize="10sp"
                app:layout_constraintStart_toEndOf="@+id/image"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/request_member_post_delete_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="110dp"
                android:layout_marginEnd="40dp"
                android:src="@drawable/dot_delete_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/recruit_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="174dp"
                android:width="301dp"
                android:lineHeight="18sp"
                android:text="함께 코딩 공부하실 멘티님을 구합니다\n스케쥴조정이 편한 멘티였으면 좋겠어요."
                android:textColor="@color/black"
                android:textFontWeight="500"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/bg"
                android:layout_width="317dp"
                android:layout_height="220dp"
                android:layout_marginTop="18dp"
                android:background="@drawable/rounded_gray_metoring"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recruit_tv" />

            <TextView
                android:id="@+id/sub_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="10dp"
                android:text="과목:"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/bg"
                app:layout_constraintTop_toTopOf="@id/bg" />

            <TextView
                android:id="@+id/subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="코딩"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/sub_tv"
                app:layout_constraintTop_toTopOf="@id/sub_tv" />

            <TextView
                android:id="@+id/period_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="멘토링 기간:"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/sub_tv"
                app:layout_constraintTop_toBottomOf="@id/sub_tv" />

            <TextView
                android:id="@+id/period"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="3개월"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/period_tv"
                app:layout_constraintTop_toTopOf="@id/period_tv" />

            <TextView
                android:id="@id/region_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="희망 지역:"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/sub_tv"
                app:layout_constraintTop_toBottomOf="@id/period_tv" />

            <TextView
                android:id="@+id/region"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="서울 성북구"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/region_tv"
                app:layout_constraintTop_toTopOf="@id/region_tv" />

            <TextView
                android:id="@+id/metoring_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="멘토링 방식:"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/sub_tv"
                app:layout_constraintTop_toBottomOf="@id/region_tv" />

            <TextView
                android:id="@+id/mentoring"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="오프라인"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/metoring_tv"
                app:layout_constraintTop_toTopOf="@id/metoring_tv" />

            <TextView
                android:id="@+id/career_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="멘토 경력:"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/sub_tv"
                app:layout_constraintTop_toBottomOf="@id/metoring_tv" />

            <TextView
                android:id="@+id/career"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="1년"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/career_tv"
                app:layout_constraintTop_toTopOf="@id/career_tv" />

            <TextView
                android:id="@+id/start_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="희망 시작 기간:"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/sub_tv"
                app:layout_constraintTop_toBottomOf="@id/career_tv" />

            <TextView
                android:id="@+id/start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="3월 초"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/start_tv"
                app:layout_constraintTop_toTopOf="@id/start_tv" />

            <TextView
                android:id="@+id/end_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="희망 종료 기간:"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/sub_tv"
                app:layout_constraintTop_toBottomOf="@id/start_tv" />

            <TextView
                android:id="@+id/end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="6월 말"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/end_tv"
                app:layout_constraintTop_toTopOf="@id/end_tv" />

            <TextView
                android:id="@+id/gender_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="희망 성별:"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/sub_tv"
                app:layout_constraintTop_toBottomOf="@id/end_tv" />

            <TextView
                android:id="@+id/gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="남"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/gender_tv"
                app:layout_constraintTop_toTopOf="@id/gender_tv" />


            <TextView
                android:id="@+id/count_readed_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="조회수:"
                app:layout_constraintEnd_toStartOf="@+id/count_readed"
                app:layout_constraintTop_toBottomOf="@+id/bg" />

            <TextView
                android:id="@+id/count_readed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="0"
                app:layout_constraintBottom_toTopOf="@+id/recyclerView_comment"
                app:layout_constraintEnd_toEndOf="@+id/bg" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_comment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bg"
                android:fillViewport="true"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/comment_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">
    <View
        android:id="@+id/backgroundWhite"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/white"/>

        <ImageView
            android:id="@+id/memberPicture2"
            android:layout_width="34dp"
            android:layout_height="38dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/backgroundWhite" />

        <EditText
            android:id="@+id/chat_edit_text"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginStart="19dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/comment_text_border"
            android:gravity="left|center"
            android:hint="  댓글 달기"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/memberPicture2"
            app:layout_constraintTop_toTopOf="@+id/memberPicture2" />

    <ImageButton
        android:id="@+id/sendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="6dp"
        android:background="@android:color/transparent"
        android:src="@drawable/send"
        app:layout_constraintEnd_toEndOf="@+id/chat_edit_text"
        app:layout_constraintTop_toTopOf="@+id/chat_edit_text" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout >
