<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecruitMenteeActivity">

    <LinearLayout
        android:id="@+id/mentoringTitleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/backToCenter"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_back"
            android:src="@drawable/vector" />

        <TextView
            android:id="@+id/some_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_50"
            android:elevation="25dp"
            android:gravity="center"
            android:text="멘티 구인글 작성"
            android:textAppearance="@style/some_id" />
    </LinearLayout>

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="제목"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mentoringTitleView"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="16dp"
        android:textSize="16sp"
        android:lineHeight="19sp"
        android:textStyle="bold"
        android:textColor="#006BCE"
        />
    <EditText
        android:id="@+id/title"
        android:layout_width="238dp"
        android:layout_height="40dp"
        android:width="238dp"
        android:height="40dp"
        app:layout_constraintTop_toBottomOf="@id/mentoringTitleView"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="105dp"
        android:hint="제목"
        android:background="@drawable/rounded_blue_edge"
        android:textSize="10sp"
        android:lineHeight="12sp"
        android:textColor="#666666"
        android:paddingLeft="11.16dp"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="내용"
        app:layout_constraintStart_toStartOf="@id/title_tv"
        app:layout_constraintTop_toBottomOf="@id/mentoringTitleView"
        android:layout_marginTop="88dp"
        android:textSize="16sp"
        android:lineHeight="19sp"
        android:textStyle="bold"
        android:textColor="#006BCE"
        />
    <EditText
        android:id="@+id/content"
        android:layout_width="238dp"
        android:layout_height="80dp"
        android:hint="내용을 입력하세요"
        android:width="238dp"
        android:height="80dp"
        app:layout_constraintStart_toStartOf="@id/title"
        app:layout_constraintTop_toBottomOf="@id/mentoringTitleView"
        android:layout_marginTop="74dp"
        android:background="@drawable/rounded_blue_edge"
        android:textSize="10sp"
        android:lineHeight="12sp"
        android:textColor="#666666"
        android:paddingLeft="11.16dp"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="과목"
        app:layout_constraintStart_toStartOf="@id/title_tv"
        app:layout_constraintTop_toBottomOf="@id/mentoringTitleView"
        android:layout_marginTop="186dp"
        android:textSize="16sp"
        android:lineHeight="19sp"
        android:textStyle="bold"
        android:textColor="#006BCE"
        />
    <EditText
        android:id="@+id/subject"
        android:layout_width="238dp"
        android:layout_height="40dp"
        android:width="238dp"
        android:height="40dp"
        android:text="과목명을 입력하세요"
        app:layout_constraintStart_toStartOf="@id/title"
        app:layout_constraintTop_toBottomOf="@id/mentoringTitleView"
        android:layout_marginTop="172dp"
        android:background="@drawable/rounded_blue_edge"
        android:textSize="10sp"
        android:lineHeight="12sp"
        android:textColor="#666666"
        android:paddingLeft="8dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="지역"
        app:layout_constraintStart_toStartOf="@id/title_tv"
        app:layout_constraintTop_toBottomOf="@id/mentoringTitleView"
        android:layout_marginTop="244dp"
        android:textSize="16sp"
        android:lineHeight="19sp"
        android:textStyle="bold"
        android:textColor="#006BCE"
        />
    <EditText
        android:id="@+id/region"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="238dp"
        android:height="40dp"
        android:hint="멘토링을 진행할 지역을 입력하세요"
        app:layout_constraintStart_toStartOf="@id/title"
        app:layout_constraintTop_toBottomOf="@id/mentoringTitleView"
        android:layout_marginTop="230dp"
        android:background="@drawable/rounded_blue_edge"
        android:textSize="10sp"
        android:lineHeight="12sp"
        android:textColor="#666666"
        android:paddingLeft="11.16dp"
        />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="302dp"
        android:width="80sp"
        android:height="19dp"
        android:letterSpacing="-0.01"
        android:lineHeight="19sp"
        android:text="멘토링 방식"
        android:textColor="#006BCE"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/title_tv"
        app:layout_constraintTop_toBottomOf="@id/mentoringTitleView" />
    <EditText
        android:id="@+id/mentoring_method"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="멘토링 방식을 입력하세요"
        app:layout_constraintStart_toStartOf="@id/title"
        app:layout_constraintTop_toBottomOf="@id/mentoringTitleView"
        android:layout_marginTop="288dp"
        android:width="238dp"
        android:height="40dp"
        android:textSize="10sp"
        android:lineHeight="12sp"
        android:textColor="#666666"
        android:paddingLeft="11.16dp"
        android:background="@drawable/rounded_blue_edge"
        />
    <TextView
        android:letterSpacing="-0.01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="멘티 수준"
        app:layout_constraintStart_toStartOf="@id/title_tv"
        app:layout_constraintTop_toBottomOf="@id/mentoringTitleView"
        android:layout_marginTop="360dp"
        android:textSize="16sp"
        android:lineHeight="19sp"
        android:textStyle="bold"
        android:textColor="#006BCE"
        />
    <EditText
        android:id="@+id/mentee_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="멘토링을 희망하는 멘티 수준을 입력하세요"
        app:layout_constraintStart_toStartOf="@id/title"
        app:layout_constraintTop_toBottomOf="@id/mentoringTitleView"
        android:layout_marginTop="346dp"
        android:background="@drawable/rounded_blue_edge"
        android:width="238dp"
        android:height="40dp"
        android:textSize="10sp"
        android:lineHeight="12sp"
        android:textColor="#666666"
        android:paddingLeft="8dp"
        />
    <TextView
        android:letterSpacing="-0.11"
        android:layout_width="80dp"
        android:layout_height="19dp"
        android:text="희망 시작 기간"
        app:layout_constraintStart_toStartOf="@id/title_tv"
        app:layout_constraintTop_toBottomOf="@id/mentoringTitleView"
        android:layout_marginTop="418dp"
        android:textSize="15sp"

        android:textStyle="bold"
        android:textColor="#006BCE"
        />
    <EditText
        android:id="@+id/end_perioid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="희망 멘토링 시작 기간을 입력하세요"
        app:layout_constraintStart_toStartOf="@id/title"
        app:layout_constraintTop_toBottomOf="@id/mentoringTitleView"
        android:layout_marginTop="404dp"
        android:width="238dp"
        android:height="40dp"
        android:textSize="10sp"
        android:lineHeight="12sp"
        android:textColor="#666666"
        android:paddingLeft="11.16dp"
        android:background="@drawable/rounded_blue_edge"
        />
    <TextView
        android:letterSpacing="-0.11"
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="희망 종료 기간"
        app:layout_constraintStart_toStartOf="@id/title_tv"
        app:layout_constraintTop_toBottomOf="@id/mentoringTitleView"
        android:layout_marginTop="476dp"
        android:textSize="16sp"
        android:lineHeight="19sp"
        android:textStyle="bold"
        android:textColor="#006BCE"
        />
    <EditText
        android:id="@+id/start_perioid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="희망 멘토링 종료 기간을 입력하세요"
        app:layout_constraintStart_toStartOf="@id/title"
        app:layout_constraintTop_toBottomOf="@id/mentoringTitleView"
        android:layout_marginTop="462dp"
        android:width="238dp"
        android:height="40dp"
        android:textSize="10sp"
        android:lineHeight="12sp"
        android:textColor="#666666"
        android:paddingLeft="11.16dp"
        android:background="@drawable/rounded_blue_edge"
        />
    <TextView
        android:letterSpacing="-0.11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="희망 멘티 성별"
        app:layout_constraintStart_toStartOf="@id/title_tv"
        app:layout_constraintTop_toBottomOf="@id/mentoringTitleView"
        android:layout_marginTop="534dp"
        android:textSize="16sp"
        android:lineHeight="19sp"
        android:textStyle="bold"
        android:textColor="#006BCE"
        />
    <EditText
        android:id="@+id/gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="희망 멘티의 성별을 입력하세요"
        app:layout_constraintStart_toStartOf="@id/title"
        app:layout_constraintTop_toBottomOf="@id/mentoringTitleView"
        android:layout_marginTop="520dp"
        android:width="238dp"
        android:height="40dp"
        android:textSize="10sp"
        android:lineHeight="12sp"
        android:textColor="#666666"
        android:paddingLeft="11.16dp"
        android:background="@drawable/rounded_blue_edge"
        />
    <Button
        android:id="@+id/create_recruit_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="320dp"
        android:height="45dp"
        android:layout_marginTop="595dp"
        app:layout_constraintTop_toBottomOf="@id/mentoringTitleView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="#BAC9FF"
        android:text="작성 내용 등록"
        android:textSize="16sp"
        android:lineHeight="22sp"
        android:textFontWeight="600"
        android:fontFamily="sans-serif-medium"
        />

</androidx.constraintlayout.widget.ConstraintLayout>