<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <View
        android:id="@+id/View_mentor_changePasswd"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/sky"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></View>
    <ImageButton
        android:id="@+id/backToPage_mentor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="102dp"
        android:background="@android:color/transparent"
        android:src="@drawable/arrow_forward_ios"
        app:layout_constraintEnd_toStartOf="@+id/textView_mentor_change"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/textView_mentor_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="비밀번호 변경"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/View_mentor_changePasswd"
        app:layout_constraintEnd_toEndOf="@+id/View_mentor_changePasswd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/passwd_tv_mentor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="35dp"
        android:lineHeight="23sp"
        android:text="비밀번호"
        android:textColor="#006BCE"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/View_mentor_changePasswd" />

    <EditText
        android:id="@+id/passwd_mentor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:width="236dp"
        android:backgroundTint="#006BCE"
        android:hint="비밀번호입력"
        android:lineHeight="18sp"
        android:textColor="#6B000000"
        android:textSize="16sp"

        app:layout_constraintStart_toEndOf="@+id/passwd_tv_mentor"
        app:layout_constraintTop_toTopOf="@+id/passwd_tv_mentor" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"

        android:lineHeight="23sp"
        android:text="비밀번호\n    확인"
        android:textColor="#006BCE"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/passwd_tv_mentor"
        app:layout_constraintTop_toBottomOf="@+id/passwd_tv_mentor" />

    <EditText
        android:id="@+id/passwdRe_mentor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:width="236dp"
        android:backgroundTint="#006BCE"
        android:hint="비밀번호 재입력"
        android:lineHeight="18sp"
        android:textColor="#6B000000"

        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/passwd_mentor"
        app:layout_constraintTop_toBottomOf="@+id/passwd_mentor" />

    <Button
        android:id="@+id/btn_changePwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:width="320dp"
        android:height="40dp"
        android:background="@drawable/shape_round"
        android:backgroundTint="@color/sky"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:letterSpacing="0.01"
        android:lineSpacingExtra="10sp"
        android:text="비밀번호 변경하기"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.502" />

</androidx.constraintlayout.widget.ConstraintLayout>