<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="86dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/memberPicture"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/memberNickName"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:hint="닉네임"
        android:fontFamily="sans-serif"
        android:textSize="10sp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/memberPicture" />

    <TextView
        android:id="@+id/showWrittenDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:hint="작성 날짜/수정날짜"
        android:fontFamily="sans-serif"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/memberPicture"
        app:layout_constraintTop_toTopOf="@+id/memberPicture" />

    <TextView
        android:id="@+id/commentContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="6dp"
        android:hint="[댓글내용입니다.]"
        android:fontFamily="sans-serif"
        android:maxWidth="149dp"
        android:maxLines="2"
        app:layout_constraintTop_toBottomOf="@+id/showWrittenDate"
        app:layout_constraintStart_toEndOf="@+id/memberPicture"/>

    <ImageView
        android:id="@+id/request_member_comment_delete_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/dot_delete_icon"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>