<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <TextView
            android:id="@+id/detail"
            android:layout_width="wrap_content"
            android:width="140dp"
            android:height="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_white"
            android:paddingLeft="3dp"
            android:textSize="10sp"
            android:lineHeight="15sp"
            android:textFontWeight="400"
            android:textColor="@color/black"
            android:paddingTop="35dp"
            android:text="내용"
            />
        <TextView
            android:id="@+id/region_tv"
            android:layout_width="wrap_content"
            android:width="140dp"
            android:height="31.25dp"
            android:layout_height="wrap_content"
            android:background="@drawable/halfrounded_blue"
            android:paddingLeft="9dp"
            android:text="지역"
            android:textSize="10sp"
            android:lineHeight="12sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:paddingTop="10dp"
            />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>