<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="110dp"
    android:layout_marginRight="20dp">

    <androidx.cardview.widget.CardView
        android:layout_width="140dp"
        android:layout_height="100dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="15dp"
        app:cardElevation="5dp"
        app:cardMaxElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mentorCardTitle"
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:background="#BAC9FF"
                android:ems="10"
                android:gravity="center_horizontal"
                android:inputType="none"
                android:paddingLeft="9dp"
                android:paddingTop="10dp"
                android:textAlignment="textStart"
                android:textSize="10sp"
                android:textStyle="bold"
                tools:ignore="RtlCompat" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="3dp">

                <TextView
                    android:id="@+id/mentorCardDesiredSubjectTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="[희망과목]"
                    android:textColor="@color/black"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/mentorCardDesiredSubject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/black"
                    android:textSize="10sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="3dp">

                <TextView
                    android:id="@+id/menteeCardDesiredPeriodTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="[희망기간]"
                    android:textColor="@color/black"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/mentorCardDesiredPeriod"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/black"
                    android:textSize="10sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="3dp">

                <TextView
                    android:id="@+id/mentorCardMethodTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="[멘토링 방식]"
                    android:textColor="@color/black"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/mentorCardMethod"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/black"
                    android:textSize="10sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="3dp">

                <TextView
                    android:id="@+id/mentorCardGenderTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="[희망 멘토 성별]"
                    android:textColor="@color/black"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/mentorCardGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/black"
                    android:textSize="10sp" />
            </TableRow>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>