<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/questionCardSubject"
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:background="#BAC9FF"
            android:ems="10"
            android:gravity="center_horizontal"
            android:inputType="none"
            android:paddingLeft="9dp"
            android:paddingTop="10dp"
            android:textAlignment="textStart"
            android:textSize="10sp"
            android:textStyle="bold"
            tools:ignore="RtlCompat" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="3dp"
            android:paddingTop="3dp">

            <TextView
                android:id="@+id/questionDesiredProblemTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="[문제]"
                android:textColor="@color/black"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/questionDesiredProblem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textColor="@color/black"
                android:textSize="10sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="3dp"
            android:paddingTop="3dp">

            <TextView
                android:id="@+id/questionCardDesiredrangeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="[단원]"
                android:textColor="@color/black"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/questionCardDesiredrange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textColor="@color/black"
                android:textSize="10sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="3dp"
            android:paddingTop="3dp">

            <TextView
                android:id="@+id/questionCardDesiredQuestionTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="[질문]"
                android:textColor="@color/black"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/questionCardDesiredQuestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textColor="@color/black"
                android:textSize="10sp" />
        </TableRow>
    </LinearLayout>
</LinearLayout>