<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:title="home"
        android:icon="@drawable/home_navi_menu"/>
    <item
        android:id="@+id/menu_group"
        android:title="group"
        android:icon="@drawable/group_navi_menu"/>
    <item
        android:id="@+id/menu_noti"
        android:title="noti"
        android:icon="@drawable/nofi_navi_menu"/>
    <item
        android:id="@+id/menu_mypage"
        android:title="mypage"
        android:icon="@drawable/account_navi_menu"/>
</menu>